.banner-index {
    width: 100%;
    height: auto;
    display: block;
}
//carrusel y primera seccion
body, html {
    height: 100%;
    margin: 0;
}

.first-section {
    display: flex;
    height: 80vh;
    position: relative;
    overflow: hidden;
}

.carousel-info {
    flex: 1;
    padding: 1em;
    display: flex;
    flex-direction: column;
    background-color: rgba(249, 238, 128, 1);
    z-index: 2;
}

.carousel-title {
    font-size: 1em;
    font-size: 3vw;
}

.carousel-button {
    display: inline-block;
    margin-top: 1em;
    background-color: #3498db;
    color: white;
    padding: 1em 2em;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.indicator {
    width: 1em;
    height: 1em;
    background-color: #555;
    border-radius: 50%;
    margin: 0 0.5em;
}

.auto-carousel {
    flex: 1;
    overflow: hidden;
    position: relative;
    background-color: white;
}

.carousel-container {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.slide {
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.first-section::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-80deg, transparent 50%, rgba(249, 238, 128, 1) 50%); 
    z-index: 1;
}

@media screen and (max-width: 600px) {
    .carousel-info, .auto-carousel {
        width: 100%;
    }
}

//segunda secci√≥n
.cards-section {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
}

.card1 {
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.card1-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

@media screen and (max-width: 600px) {
    .cards-section {
        grid-template-columns: 1fr;
    }
}
//Tercera seccion
.third-section {
    display: grid;
    grid-template-columns: 100%;
    gap: 1em;
}

.bannerImg {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

.galery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1em;
}

.img-galery {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galery img:nth-child(3n - 2),
.galery img:nth-child(3n) {
    grid-row: span 2;
}

@media screen and (max-width: 600px) {
    .galery {
        grid-template-columns: repeat(1, 1fr);
    }
}
